# HibernateExample

./: .project  README.md  pom.xml
src/main/java/: Stock.hbm.xml  hibernate.cfg.xml
src/main/java/br/net/tiaws/HibernateExample/: App.java  HibernateUtil.java  Stock.java
src/test/java/br/net/tiaws/HibernateExmple/: AppTest.java
